let n = prompt("Введите число от 0 до 59");

if (n >= 0 && n <= 14) {
  console.log(`Task_7\n\nЧисло попадает в первую четверть`);
} else if (n >= 15 && n <= 29) {
  console.log(`Task_7\n\nЧисло попадает во вторую четверть`);
} else if (n >= 30 && n <= 44) {
  console.log(`Task_7\n\nЧисло попадает в третью четверть`);
} else if (n >= 45 && n <= 59) {
  console.log(`Task_7\n\nЧисло попадает в четвёртую четверть`);
} else {
  console.log(
    `Русским языком написано, число от 0 до 59, разве ${day} подходит в этот промежуток?`
  );
}
