{
  let n1 = "+375(29)1117679",
    n2 = "+4(1)1117679",
    n3 = "375(29299)1117679",
    n4 = "+375291117679",
    n5 = "+375 29 1117679",
    n6 = "375(29)1117679";

  function numCheck(number) {
    let regex = /^(\+|\A)([0-9]{1,4})([\(|\s][0-9]{1,4}[\)|\s]?)([0-9]{7,8})/;

    //1: где ^(\+|\A) - проверяет, есть ли "+" в начале строки
    //2: ([0-9]{1-4}) - проверка кода страны (большее что нашёл - 4 значение в символа)
    //3: ([\(|\s][0-9]{1,4}[\)|\s]?) - проверяет, стоит ли в начале и в конце кода города или сети знак "(" или " " и ")" или " " соответственно.
    //4: ([0-9]{7,8}) - проверяет длинну самого номера, в диапазоне от 7 до 8

    return console.log(regex.test(number));
  }
  numCheck(n1);
  numCheck(n2);
  numCheck(n3);
  numCheck(n4);
  numCheck(n5);
  numCheck(n6);

}
